[gd_scene format=3 uid="uid://bo5de26sx6auv"]

[ext_resource type="Script" uid="uid://cs6p6su250hma" path="res://Scenes/cutscene_1.gd" id="1_dif7x"]
[ext_resource type="Theme" uid="uid://scgub2omhjx" path="res://Theme/Cutscene.tres" id="2_duplo"]
[ext_resource type="Script" uid="uid://b5v8y8a7h3y1n" path="res://Components/scrolling_text.gd" id="2_w5wil"]
[ext_resource type="AudioStream" uid="uid://d4mq7xfmqm8ji" path="res://Assets/Cutscene1.mp3" id="4_ajl8d"]

[node name="Cutscene1" type="Node2D" unique_id=1645025605 node_paths=PackedStringArray("Text_Maker", "audioPlayer")]
script = ExtResource("1_dif7x")
Text_Maker = NodePath("Control/Scrolling_Text")
audioPlayer = NodePath("Control/AudioStreamPlayer")

[node name="Control" type="Control" parent="." unique_id=1409268446]
layout_mode = 3
anchors_preset = 0
offset_left = 2.0
offset_right = 42.0
offset_bottom = 40.0
theme = ExtResource("2_duplo")

[node name="ColorRect" type="ColorRect" parent="Control" unique_id=1864814216]
layout_mode = 0
offset_right = 1153.0
offset_bottom = 648.0
color = Color(0.27367768, 0.16558322, 0.08524602, 1)

[node name="Character1" type="ColorRect" parent="Control" unique_id=2006072800]
layout_mode = 0
offset_left = 291.0
offset_top = 327.0
offset_right = 331.0
offset_bottom = 367.0

[node name="Character2" type="ColorRect" parent="Control" unique_id=1691542103]
layout_mode = 0
offset_left = 811.0
offset_top = 337.0
offset_right = 851.0
offset_bottom = 377.0

[node name="Scrolling_Text" type="RichTextLabel" parent="Control" unique_id=1462396555]
layout_mode = 0
offset_left = 209.0
offset_top = 394.0
offset_right = 983.0
offset_bottom = 606.0
text = "Text Test"
script = ExtResource("2_w5wil")
metadata/_custom_type_script = "uid://b5v8y8a7h3y1n"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Control" unique_id=957353639]
stream = ExtResource("4_ajl8d")
volume_db = -20.0
autoplay = true
