[gd_scene format=3 uid="uid://bdvkphrbm8umt"]

[ext_resource type="Script" uid="uid://bpms3pugxvsll" path="res://Scenes/cutscene_4.gd" id="1_26hii"]
[ext_resource type="Script" uid="uid://b5v8y8a7h3y1n" path="res://Components/scrolling_text.gd" id="2_1yb5k"]
[ext_resource type="Theme" uid="uid://scgub2omhjx" path="res://Theme/Cutscene.tres" id="2_joiyv"]
[ext_resource type="Texture2D" uid="uid://gqxv5s2ekjvy" path="res://Assets/cutscene3.png" id="3_nnj5y"]
[ext_resource type="AudioStream" uid="uid://cgirivxos2my" path="res://Assets/Cutscene4.mp3" id="4_26hii"]

[node name="Cutscene4" type="Node2D" unique_id=1645025605 node_paths=PackedStringArray("Text_Maker", "audioPlayer")]
script = ExtResource("1_26hii")
Text_Maker = NodePath("Control/Scrolling_Text")
audioPlayer = NodePath("Control/AudioStreamPlayer")

[node name="Control" type="Control" parent="." unique_id=1409268446]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("2_joiyv")

[node name="Cutscene3" type="Sprite2D" parent="Control" unique_id=809876679]
position = Vector2(593, 312)
scale = Vector2(1.1, 1.1)
texture = ExtResource("3_nnj5y")

[node name="Character1" type="ColorRect" parent="Control" unique_id=1187133875]
layout_mode = 0
offset_left = 381.0
offset_top = 370.0
offset_right = 421.0
offset_bottom = 410.0

[node name="Scrolling_Text" type="RichTextLabel" parent="Control" unique_id=675503048]
layout_mode = 0
offset_left = 209.0
offset_top = 394.0
offset_right = 983.0
offset_bottom = 606.0
theme_override_font_sizes/normal_font_size = 32
script = ExtResource("2_1yb5k")
metadata/_custom_type_script = "uid://b5v8y8a7h3y1n"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Control" unique_id=1188529699]
stream = ExtResource("4_26hii")
volume_db = -20.0
autoplay = true
