[gd_scene format=3 uid="uid://8cebqhnb5xaj"]

[ext_resource type="Script" uid="uid://dyrqa66asel58" path="res://Scenes/cutscene_5.gd" id="1_5gmbf"]
[ext_resource type="Script" uid="uid://b5v8y8a7h3y1n" path="res://Components/scrolling_text.gd" id="2_i61bj"]
[ext_resource type="AudioStream" uid="uid://6hk54hr3540l" path="res://Assets/Cutscene5.mp3" id="3_5gmbf"]

[node name="Cutscene5" type="Node2D" unique_id=1645025605 node_paths=PackedStringArray("Text_Maker", "audioPlayer")]
visible = false
script = ExtResource("1_5gmbf")
Text_Maker = NodePath("Control/Scrolling_Text")
audioPlayer = NodePath("AudioStreamPlayer")

[node name="Control" type="Control" parent="." unique_id=1409268446]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="Control" unique_id=1864814216]
layout_mode = 0
offset_right = 1153.0
offset_bottom = 648.0
color = Color(0.27367768, 0.16558322, 0.08524602, 1)

[node name="Scrolling_Text" type="RichTextLabel" parent="Control" unique_id=49308224]
layout_mode = 0
offset_left = 209.0
offset_top = 394.0
offset_right = 983.0
offset_bottom = 606.0
theme_override_font_sizes/normal_font_size = 32
script = ExtResource("2_i61bj")
metadata/_custom_type_script = "uid://b5v8y8a7h3y1n"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=2110853567]
stream = ExtResource("3_5gmbf")
volume_db = 2.609
autoplay = true
