[gd_scene format=3 uid="uid://dajgkflsjwdf5"]

[ext_resource type="Script" uid="uid://c007mna6lraq0" path="res://event_pop_up.gd" id="1_8vwsy"]
[ext_resource type="Theme" uid="uid://chl45rifasmu2" path="res://Theme/OverallTheme.tres" id="1_mps5s"]
[ext_resource type="Shader" uid="uid://sqfsyducou22" path="res://Scenes/DeadScene.gdshader" id="3_uecy3"]
[ext_resource type="Texture2D" uid="uid://c5edjynbhxjh1" path="res://Assets/Screen.png" id="9_screen"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t01vg"]
shader = ExtResource("3_uecy3")
shader_parameter/flicker_strength = 0.06
shader_parameter/flicker_speed = 18.0
shader_parameter/jitter_strength = 0.002
shader_parameter/roll_strength = 0.004
shader_parameter/roll_speed = 0.15
shader_parameter/scanline_strength = 0.12
shader_parameter/scanline_count = 480.0
shader_parameter/chroma_offset = 0.0015

[node name="EventPopUp" type="Control" unique_id=287901850 node_paths=PackedStringArray("name_label", "description_label", "okay_button")]
z_index = 10
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_mps5s")
script = ExtResource("1_8vwsy")
name_label = NodePath("NameLabel")
description_label = NodePath("TextLabel")
okay_button = NodePath("OkayButton")

[node name="ColorRect2" type="ColorRect" parent="." unique_id=1532821470]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.73333335, 0.6313726, 0.50980395, 0)

[node name="TextureRect" type="NinePatchRect" parent="." unique_id=1442996019]
material = SubResource("ShaderMaterial_t01vg")
layout_mode = 0
offset_left = 175.0
offset_top = 66.0
offset_right = 998.0
offset_bottom = 578.0
texture_filter = 1
texture = ExtResource("9_screen")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="NameLabel" type="Label" parent="." unique_id=1241310315]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 457.0
offset_top = 133.0
offset_right = 715.0
offset_bottom = 196.0
text = "Name"
horizontal_alignment = 1

[node name="TextLabel" type="Label" parent="." unique_id=719691039]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 294.0
offset_top = 287.0
offset_right = 876.0
offset_bottom = 402.0
text = "Text"
horizontal_alignment = 1
autowrap_mode = 3

[node name="OkayButton" type="Button" parent="." unique_id=744858214]
layout_mode = 0
offset_left = 493.0
offset_top = 454.0
offset_right = 665.0
offset_bottom = 500.0
text = "Okay

"
