[gd_scene format=3 uid="uid://dr8lwqdegqy1h"]

[ext_resource type="Theme" uid="uid://chl45rifasmu2" path="res://Theme/OverallTheme.tres" id="1_1ywly"]
[ext_resource type="Script" uid="uid://d3ur82yf1mah4" path="res://Scenes/pet_store_pop_up.gd" id="1_uv77l"]
[ext_resource type="Shader" uid="uid://sqfsyducou22" path="res://Scenes/DeadScene.gdshader" id="3_42b37"]
[ext_resource type="Texture2D" uid="uid://c5edjynbhxjh1" path="res://Assets/Screen.png" id="9_screen"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sxblv"]
shader = ExtResource("3_42b37")
shader_parameter/flicker_strength = 0.06
shader_parameter/flicker_speed = 18.0
shader_parameter/jitter_strength = 0.002
shader_parameter/roll_strength = 0.004
shader_parameter/roll_speed = 0.15
shader_parameter/scanline_strength = 0.12
shader_parameter/scanline_count = 480.0
shader_parameter/chroma_offset = 0.0015

[node name="EventPopUp" type="Control" unique_id=287901850 node_paths=PackedStringArray("button1", "button2", "button3", "close_button")]
z_index = 10
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_1ywly")
script = ExtResource("1_uv77l")
button1 = NodePath("BuyAnimal1")
button2 = NodePath("BuyAnimal2")
button3 = NodePath("BuyAnimal3")
close_button = NodePath("OkayButton")

[node name="ColorRect2" type="ColorRect" parent="." unique_id=1532821470]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.73333335, 0.6313726, 0.50980395, 0)

[node name="TextureRect" type="NinePatchRect" parent="." unique_id=1667106704]
material = SubResource("ShaderMaterial_sxblv")
layout_mode = 0
offset_left = 175.0
offset_top = 66.0
offset_right = 998.0
offset_bottom = 578.0
texture_filter = 1
texture = ExtResource("9_screen")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="TextLabel" type="Label" parent="." unique_id=719691039]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 327.0
offset_top = 209.0
offset_right = 851.0
offset_bottom = 284.0
text = "Greetings space farer, may I offer you some of the rarest and 
finest animals from across the galaxy.
 Free of charge! "
horizontal_alignment = 1

[node name="OkayButton" type="Button" parent="." unique_id=744858214]
layout_mode = 0
offset_left = 493.0
offset_top = 454.0
offset_right = 665.0
offset_bottom = 500.0
text = "Return To Ship"

[node name="BuyAnimal1" type="Button" parent="." unique_id=884554864]
layout_mode = 0
offset_left = 301.0
offset_top = 354.0
offset_right = 473.0
offset_bottom = 400.0
text = "Sandshark"

[node name="BuyAnimal2" type="Button" parent="." unique_id=271352839]
layout_mode = 0
offset_left = 492.0
offset_top = 354.0
offset_right = 664.0
offset_bottom = 400.0
text = "Plorian
"

[node name="BuyAnimal3" type="Button" parent="." unique_id=2065063129]
layout_mode = 0
offset_left = 698.0
offset_top = 355.0
offset_right = 870.0
offset_bottom = 401.0
text = "Dog"
