[gd_scene format=3 uid="uid://dp4rt235lwsyy"]

[ext_resource type="Script" uid="uid://dvjvb8pn4gyhf" path="res://reset_button.gd" id="1_4li1v"]
[ext_resource type="Theme" uid="uid://bp86gilf1q1wj" path="res://Theme/ShopTheme.tres" id="1_jwdga"]
[ext_resource type="Script" uid="uid://brqihe2fmj4ac" path="res://Scenes/shop_scene.gd" id="1_njw01"]
[ext_resource type="Script" uid="uid://dvw01busa5fi4" path="res://ResourceLabel.gd" id="2_35huh"]
[ext_resource type="Shader" uid="uid://1m0tov6gtga4" path="res://Scenes/wood_material.gdshader" id="3_uxpe5"]
[ext_resource type="AudioStream" uid="uid://7brad8e63v7a" path="res://raven1023-happy-pants-111790.mp3" id="4_6rmb7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uxpe5"]
shader = ExtResource("3_uxpe5")
shader_parameter/light_color = Color(0.0068761515, 0.3261273, 0.31947678, 1)
shader_parameter/dark_color = Color(0.19898897, 0.2065346, 0.21151459, 1)
shader_parameter/ring_scale = 2.4
shader_parameter/wave_scale = 8.454
shader_parameter/random_scale = 2.0
shader_parameter/noise_scale = 0.01

[sub_resource type="Gradient" id="Gradient_uxpe5"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_5ycja"]
gradient = SubResource("Gradient_uxpe5")

[node name="ShopScene" type="Control" unique_id=1505458115 node_paths=PackedStringArray("button1", "button2", "button3", "button4", "button5", "button6", "button7", "button8", "button9", "button10", "button11", "button12", "button13", "button14", "button15", "button16", "button17", "button18", "button19", "button20", "button21", "button22", "button23", "button24", "button25", "button26", "button27", "button28", "button29", "button30", "button31", "button32", "button33", "button34", "button35", "label1", "label2", "label3", "label4", "label5", "resource_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_jwdga")
script = ExtResource("1_njw01")
button1 = NodePath("VBoxContainer/HBoxContainer2/Button")
button2 = NodePath("VBoxContainer/HBoxContainer2/Button2")
button3 = NodePath("VBoxContainer/HBoxContainer2/Button3")
button4 = NodePath("VBoxContainer/HBoxContainer2/Button4")
button5 = NodePath("VBoxContainer/HBoxContainer2/Button5")
button6 = NodePath("VBoxContainer/HBoxContainer3/Button")
button7 = NodePath("VBoxContainer/HBoxContainer3/Button2")
button8 = NodePath("VBoxContainer/HBoxContainer3/Button3")
button9 = NodePath("VBoxContainer/HBoxContainer3/Button4")
button10 = NodePath("VBoxContainer/HBoxContainer3/Button5")
button11 = NodePath("VBoxContainer/HBoxContainer/Button")
button12 = NodePath("VBoxContainer/HBoxContainer/Button2")
button13 = NodePath("VBoxContainer/HBoxContainer/Button3")
button14 = NodePath("VBoxContainer/HBoxContainer/Button4")
button15 = NodePath("VBoxContainer/HBoxContainer/Button5")
button16 = NodePath("VBoxContainer/HBoxContainer5/Button")
button17 = NodePath("VBoxContainer/HBoxContainer5/Button2")
button18 = NodePath("VBoxContainer/HBoxContainer5/Button3")
button19 = NodePath("VBoxContainer/HBoxContainer5/Button4")
button20 = NodePath("VBoxContainer/HBoxContainer5/Button5")
button21 = NodePath("VBoxContainer/HBoxContainer6/Button")
button22 = NodePath("VBoxContainer/HBoxContainer6/Button2")
button23 = NodePath("VBoxContainer/HBoxContainer6/Button3")
button24 = NodePath("VBoxContainer/HBoxContainer6/Button4")
button25 = NodePath("VBoxContainer/HBoxContainer6/Button5")
button26 = NodePath("HBoxContainer4/Button")
button27 = NodePath("HBoxContainer4/Button2")
button28 = NodePath("HBoxContainer4/Button3")
button29 = NodePath("HBoxContainer4/Button4")
button30 = NodePath("HBoxContainer4/Button5")
button31 = NodePath("VBoxContainer/HBoxContainer7/Button")
button32 = NodePath("VBoxContainer/HBoxContainer7/Button2")
button33 = NodePath("VBoxContainer/HBoxContainer7/Button3")
button34 = NodePath("VBoxContainer/HBoxContainer7/Button4")
button35 = NodePath("VBoxContainer/HBoxContainer7/Button5")
label1 = NodePath("VBoxContainer2/Label5")
label2 = NodePath("VBoxContainer2/Label4")
label3 = NodePath("VBoxContainer2/Label3")
label4 = NodePath("VBoxContainer2/Label")
label5 = NodePath("VBoxContainer2/Label2")
resource_label = NodePath("Label2")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1772512646]
material = SubResource("ShaderMaterial_uxpe5")
layout_mode = 0
offset_left = 30.0
offset_top = 24.0
offset_right = 1121.0
offset_bottom = 627.0
texture = SubResource("GradientTexture1D_5ycja")

[node name="VBoxContainer2" type="VBoxContainer" parent="." unique_id=2031123827]
layout_mode = 0
offset_left = 292.0
offset_top = 132.0
offset_right = 848.0
offset_bottom = 347.0
theme_override_constants/separation = 11

[node name="Label5" type="Label" parent="VBoxContainer2" unique_id=56838688]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Starting Money Increase: "

[node name="Label4" type="Label" parent="VBoxContainer2" unique_id=44995433]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Better Alive Count At Beginning: "

[node name="Label3" type="Label" parent="VBoxContainer2" unique_id=1220792809]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Starter Slots: "

[node name="Label" type="Label" parent="VBoxContainer2" unique_id=1261537757]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Max Ship Size:"

[node name="Label2" type="Label" parent="VBoxContainer2" unique_id=1729795787]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Starter Ship Size:"

[node name="Label6" type="Label" parent="VBoxContainer2" unique_id=104739883]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Unlock Rewind: "

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1528807232]
layout_mode = 0
offset_left = 710.0
offset_top = 130.0
offset_right = 1266.0
offset_bottom = 441.0

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer" unique_id=1305537116]
layout_mode = 2

[node name="Button" type="Button" parent="VBoxContainer/HBoxContainer2" unique_id=8997205]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "1"

[node name="Button2" type="Button" parent="VBoxContainer/HBoxContainer2" unique_id=1164228906]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "2"

[node name="Button3" type="Button" parent="VBoxContainer/HBoxContainer2" unique_id=329990323]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "2"

[node name="Button4" type="Button" parent="VBoxContainer/HBoxContainer2" unique_id=776529383]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "2"

[node name="Button5" type="Button" parent="VBoxContainer/HBoxContainer2" unique_id=1359943654]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "2"

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer" unique_id=186239156]
layout_mode = 2

[node name="Button" type="Button" parent="VBoxContainer/HBoxContainer3" unique_id=2065112473]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "1
"

[node name="Button2" type="Button" parent="VBoxContainer/HBoxContainer3" unique_id=1041416162]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "1
"

[node name="Button3" type="Button" parent="VBoxContainer/HBoxContainer3" unique_id=1099139733]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "1
"

[node name="Button4" type="Button" parent="VBoxContainer/HBoxContainer3" unique_id=1163695957]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "1
"

[node name="Button5" type="Button" parent="VBoxContainer/HBoxContainer3" unique_id=1186242159]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "1
"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=2007005946]
layout_mode = 2

[node name="Button" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=1364137521]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "1"

[node name="Button2" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=600054458]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "1"

[node name="Button3" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=1171159276]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "1"

[node name="Button4" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=427611904]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "1"

[node name="Button5" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=166205626]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "1"

[node name="HBoxContainer5" type="HBoxContainer" parent="VBoxContainer" unique_id=496826086]
layout_mode = 2

[node name="Button" type="Button" parent="VBoxContainer/HBoxContainer5" unique_id=2024349874]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "1"

[node name="Button2" type="Button" parent="VBoxContainer/HBoxContainer5" unique_id=1110419477]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "1"

[node name="Button3" type="Button" parent="VBoxContainer/HBoxContainer5" unique_id=1013844840]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "1"

[node name="Button4" type="Button" parent="VBoxContainer/HBoxContainer5" unique_id=362385899]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "1"

[node name="Button5" type="Button" parent="VBoxContainer/HBoxContainer5" unique_id=1204372460]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "1"

[node name="HBoxContainer6" type="HBoxContainer" parent="VBoxContainer" unique_id=285640743]
layout_mode = 2

[node name="Button" type="Button" parent="VBoxContainer/HBoxContainer6" unique_id=1040533921]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "1"

[node name="Button2" type="Button" parent="VBoxContainer/HBoxContainer6" unique_id=1226651331]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "1"

[node name="Button3" type="Button" parent="VBoxContainer/HBoxContainer6" unique_id=1135142873]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "1"

[node name="Button4" type="Button" parent="VBoxContainer/HBoxContainer6" unique_id=1696186880]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "1"

[node name="Button5" type="Button" parent="VBoxContainer/HBoxContainer6" unique_id=574870925]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "1"

[node name="HBoxContainer7" type="HBoxContainer" parent="VBoxContainer" unique_id=285640744]
layout_mode = 2

[node name="Button" type="Button" parent="VBoxContainer/HBoxContainer7" unique_id=285640746]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "1"

[node name="Button2" type="Button" parent="VBoxContainer/HBoxContainer7" unique_id=1386720720]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "1"

[node name="Button3" type="Button" parent="VBoxContainer/HBoxContainer7" unique_id=927375905]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "1"

[node name="Button4" type="Button" parent="VBoxContainer/HBoxContainer7" unique_id=1734962846]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "1"

[node name="Button5" type="Button" parent="VBoxContainer/HBoxContainer7" unique_id=1267791370]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "1"

[node name="ResetButton" type="Button" parent="." unique_id=79857208 node_paths=PackedStringArray("button")]
layout_mode = 0
offset_left = 532.0
offset_top = 547.0
offset_right = 617.0
offset_bottom = 600.0
theme_override_font_sizes/font_size = 32
text = "Back"
script = ExtResource("1_4li1v")
button = NodePath(".")

[node name="Label2" type="Label" parent="." unique_id=1640541896 node_paths=PackedStringArray("resource_text")]
layout_mode = 0
offset_left = 703.0
offset_top = 38.0
offset_right = 848.0
offset_bottom = 66.0
script = ExtResource("2_35huh")
resource_text = NodePath(".")

[node name="ColorRect" type="ColorRect" parent="Label2" unique_id=1413857910]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.2294173, 0.36854005, 0.23573908, 1)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=2091988342]
stream = ExtResource("4_6rmb7")
volume_db = -25.0
autoplay = true

[node name="Label" type="Label" parent="." unique_id=1092257974]
layout_mode = 0
offset_left = 292.0
offset_top = 84.0
offset_right = 848.0
offset_bottom = 119.0
theme_override_font_sizes/font_size = 25
text = "Shop"
horizontal_alignment = 1

[node name="HBoxContainer4" type="HBoxContainer" parent="." unique_id=980215822]
layout_mode = 0
offset_left = 194.0
offset_top = 414.0
offset_right = 997.0
offset_bottom = 456.0

[node name="Label5" type="Label" parent="HBoxContainer4" unique_id=1394391301]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Unlock Professions: "

[node name="Button" type="Button" parent="HBoxContainer4" unique_id=1307513859]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Unlock 1"

[node name="Button2" type="Button" parent="HBoxContainer4" unique_id=1153693810]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Unlock 2"

[node name="Button3" type="Button" parent="HBoxContainer4" unique_id=416823594]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Unlock 3"

[node name="Button4" type="Button" parent="HBoxContainer4" unique_id=28500454]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Unlock 4"

[node name="Button5" type="Button" parent="HBoxContainer4" unique_id=615735384]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Unlock 5"
