[gd_scene format=3 uid="uid://bja0ka5i0lt2j"]

[ext_resource type="Script" uid="uid://dmjo32d4brm6c" path="res://Scenes/tutorial_scene.gd" id="1_tut"]
[ext_resource type="Theme" uid="uid://chl45rifasmu2" path="res://Theme/OverallTheme.tres" id="2_theme"]
[ext_resource type="Shader" uid="uid://sqfsyducou22" path="res://Scenes/DeadScene.gdshader" id="3_crt"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_crt"]
shader = ExtResource("3_crt")
shader_parameter/flicker_strength = 0.06
shader_parameter/flicker_speed = 18.0
shader_parameter/jitter_strength = 0.002
shader_parameter/roll_strength = 0.004
shader_parameter/roll_speed = 0.15
shader_parameter/scanline_strength = 0.12
shader_parameter/scanline_count = 480.0
shader_parameter/chroma_offset = 0.0015

[sub_resource type="Gradient" id="Gradient_bg"]
offsets = PackedFloat32Array(0, 0.44578314, 0.96385545)
colors = PackedColorArray(0, 0, 0, 1, 3.85046e-06, 0.83195215, 0.83632576, 1, 5.7275593e-06, 0.56127995, 0.56431866, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_bg"]
gradient = SubResource("Gradient_bg")
fill_from = Vector2(1, 0.8913044)
fill_to = Vector2(0, 0.83913046)

[node name="TutorialScene" type="Control" unique_id=14908611 node_paths=PackedStringArray("title_label", "body_label", "hint_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("2_theme")
script = ExtResource("1_tut")
title_label = NodePath("TitleLabel")
body_label = NodePath("BodyLabel")
hint_label = NodePath("HintLabel")

[node name="Background" type="ColorRect" parent="." unique_id=975242943]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.05, 0.05, 0.07, 1)

[node name="Screen" type="TextureRect" parent="." unique_id=1965593783]
material = SubResource("ShaderMaterial_crt")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 140.0
offset_top = 60.0
offset_right = -140.0
offset_bottom = -60.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("GradientTexture2D_bg")

[node name="TitleLabel" type="Label" parent="." unique_id=670796466]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 200.0
offset_top = 120.0
offset_right = -200.0
offset_bottom = -420.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 44
text = "The Ship"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BodyLabel" type="RichTextLabel" parent="." unique_id=1361434735]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 230.0
offset_top = 251.0
offset_right = -230.0
offset_bottom = -140.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 24
bbcode_enabled = true
text = "You are steering a generation ship to the edge of the universe."
fit_content = true

[node name="HintLabel" type="Label" parent="." unique_id=1071206655]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 200.0
offset_top = -120.0
offset_right = -200.0
offset_bottom = -80.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.15, 0.15, 0.15, 1)
theme_override_font_sizes/font_size = 20
text = "Click to continue      1 / 10"
horizontal_alignment = 1
vertical_alignment = 1
