[gd_scene format=3 uid="uid://bmvph23pmj1x8"]

[ext_resource type="Script" uid="uid://b6e4n7bklcrf4" path="res://UIController.gd" id="1_mmopi"]
[ext_resource type="Theme" uid="uid://chl45rifasmu2" path="res://Theme/OverallTheme.tres" id="1_xsja8"]
[ext_resource type="Script" uid="uid://brjomm11nki4y" path="res://PlayArea/AutoPlayButton.gd" id="3_8bu60"]
[ext_resource type="Script" uid="uid://bwaqwx42fxspd" path="res://PlayArea/NextRoundButton.gd" id="3_krv0r"]
[ext_resource type="Texture2D" uid="uid://uqcu2jy0vxci" path="res://new_gradient_texture_1d.tres" id="3_licig"]
[ext_resource type="Script" uid="uid://bdt7crlrq6wkh" path="res://Shop/shop_button.gd" id="4_8bu60"]
[ext_resource type="Shader" uid="uid://d1glub2hpedxa" path="res://Background.gdshader" id="5_6dwkx"]
[ext_resource type="Shader" uid="uid://bneou8xinaoao" path="res://PanelMetal.gdshader" id="5_8o48q"]
[ext_resource type="AudioStream" uid="uid://s8m4ltibxl3e" path="res://the_mountain-sci-fi-512284.mp3" id="8_ti75m"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_licig"]
shader = ExtResource("5_6dwkx")
shader_parameter/scroll_speed_x = 0.1
shader_parameter/scroll_speed_y = 0.05
shader_parameter/tex = ExtResource("3_licig")
shader_parameter/star_density = 0.97
shader_parameter/star_brightness = 1.0
shader_parameter/twinkle_speed = 1.0
shader_parameter/star_size = 1.0
shader_parameter/star_scroll_speed = Vector2(0.01, 0.005)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_frrfw"]
shader = ExtResource("5_8o48q")
shader_parameter/tint = Color(1, 1, 1, 1)
shader_parameter/brush_strength = 0.07
shader_parameter/brush_frequency = 320.0
shader_parameter/grain_strength = 0.035
shader_parameter/sheen_strength = 0.16
shader_parameter/sheen_width = 0.55
shader_parameter/sheen_position = 0.3
shader_parameter/edge_shade = 0.3
shader_parameter/edge_width = 0.1

[sub_resource type="Gradient" id="Gradient_panel"]
colors = PackedColorArray(0.18, 0.2, 0.24, 1, 0.18, 0.2, 0.24, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_panel"]
gradient = SubResource("Gradient_panel")
fill_to = Vector2(1, 0.24782608)

[node name="Root" type="Node2D" unique_id=858420152]

[node name="UI" type="Control" parent="." unique_id=1751157619 node_paths=PackedStringArray("texty", "resource_text", "generation_label", "milestone_label", "buy_supship_one_button", "buy_supship_one_size_upgrade_button", "buy_supship_two_button", "buy_supship_two_size_upgrade_button", "buy_supship_one_taxes_upgrade_button", "buy_supship_two_taxes_upgrade_button", "buy_ship_taxes_upgrade_button", "do_rewind_button", "vbox_ship_one", "vbox_ship_two")]
layout_mode = 3
anchors_preset = 0
offset_left = -1.0
offset_right = -1.0
theme = ExtResource("1_xsja8")
script = ExtResource("1_mmopi")
texty = NodePath("MoneyLabel")
resource_text = NodePath("ResourceLabel")
generation_label = NodePath("GenerationLabel")
milestone_label = NodePath("MilestoneLabel")
buy_supship_one_button = NodePath("ShopHBox/PurchaseSubship1")
buy_supship_one_size_upgrade_button = NodePath("ShopHBox/SubshipOneContainer/Subship1SizeUpgrade")
buy_supship_two_button = NodePath("ShopHBox/PurchaseSubship2")
buy_supship_two_size_upgrade_button = NodePath("ShopHBox/SubshipTwoContainer/Subship2SizeUpgrade")
buy_supship_one_taxes_upgrade_button = NodePath("ShopHBox/SubshipOneContainer/Subship1Button3")
buy_supship_two_taxes_upgrade_button = NodePath("ShopHBox/SubshipTwoContainer/Subship2Button3")
buy_ship_taxes_upgrade_button = NodePath("ShopHBox/MainShipVBox/PlaceHolderButton1")
do_rewind_button = NodePath("RewindButton")
vbox_ship_one = NodePath("ShopHBox/SubshipOneContainer")
vbox_ship_two = NodePath("ShopHBox/SubshipTwoContainer")

[node name="Background" type="TextureRect" parent="UI" unique_id=15351764]
light_mask = 0
z_index = -50
material = SubResource("ShaderMaterial_licig")
layout_mode = 0
offset_left = 1.0842122
offset_top = 647.90686
offset_right = 649.0302
offset_bottom = 1379.6475
rotation = -1.5707964
mouse_filter = 2
texture = ExtResource("3_licig")

[node name="PanelTexture" type="TextureRect" parent="UI" unique_id=524609031]
z_index = -2
material = SubResource("ShaderMaterial_frrfw")
layout_mode = 0
offset_left = 731.0
offset_right = 1153.0
offset_bottom = 648.0
texture = SubResource("GradientTexture2D_panel")
expand_mode = 1

[node name="MoneyLabel" type="Label" parent="UI" unique_id=795344317]
layout_mode = 0
offset_left = 996.0
offset_top = 25.0
offset_right = 1119.0
offset_bottom = 55.0
theme_override_font_sizes/font_size = 21
text = "Money: 10"
horizontal_alignment = 1

[node name="MoneyColorRect" type="ColorRect" parent="UI/MoneyLabel" unique_id=317976140]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.2294173, 0.36854005, 0.23573908, 1)

[node name="ResourceLabel" type="Label" parent="UI" unique_id=1991379929]
layout_mode = 0
offset_left = 752.0
offset_top = 25.0
offset_right = 897.0
offset_bottom = 55.0
theme_override_font_sizes/font_size = 21
text = "Resource : 10"
horizontal_alignment = 1

[node name="ResourceColorRect" type="ColorRect" parent="UI/ResourceLabel" unique_id=634592178]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.32630712, 0.50201887, 0.33102176, 1)

[node name="GenerationLabel" type="Label" parent="UI" unique_id=771002311]
layout_mode = 0
offset_left = 752.0
offset_top = 68.0
offset_right = 1119.0
offset_bottom = 105.0
theme_override_font_sizes/font_size = 28
text = "Generation 0"
horizontal_alignment = 1

[node name="MilestoneLabel" type="Label" parent="UI" unique_id=771002312]
layout_mode = 0
offset_left = 752.0
offset_top = 105.0
offset_right = 1119.0
offset_bottom = 128.0
theme_override_font_sizes/font_size = 13
text = "20 generations to the next chapter"
horizontal_alignment = 1

[node name="ShopHeaderLabel" type="Label" parent="UI" unique_id=1790248283]
layout_mode = 0
offset_left = 785.0
offset_top = 158.0
offset_right = 1107.0
offset_bottom = 221.0
theme_override_font_sizes/font_size = 40
text = "Upgrade Seletion"
horizontal_alignment = 1

[node name="MoneyColorRect" type="ColorRect" parent="UI/ShopHeaderLabel" unique_id=1419304000]
visible = false
z_index = -1
layout_mode = 0
offset_left = -149.0
offset_right = 246.0
offset_bottom = 391.0
color = Color(0.5466929, 0.47305351, 0.31705686, 1)

[node name="ShopHBox" type="HBoxContainer" parent="UI" unique_id=1994313040]
layout_mode = 0
offset_left = 752.0
offset_top = 249.0
offset_right = 1123.0
offset_bottom = 377.0
theme_override_constants/separation = 20
alignment = 1

[node name="MainShipVBox" type="VBoxContainer" parent="UI/ShopHBox" unique_id=1743948213]
layout_mode = 2

[node name="MainShipLabel" type="Label" parent="UI/ShopHBox/MainShipVBox" unique_id=1857983118]
layout_mode = 2
text = "Main Ship"
horizontal_alignment = 1

[node name="MainShipSizeUpgradeButton" type="Button" parent="UI/ShopHBox/MainShipVBox" unique_id=1155390065 node_paths=PackedStringArray("button")]
layout_mode = 2
text = "Size Upgrade"
script = ExtResource("4_8bu60")
button = NodePath(".")

[node name="PlaceHolderButton1" type="Button" parent="UI/ShopHBox/MainShipVBox" unique_id=1622863660]
layout_mode = 2
text = "Raise Taxes"

[node name="SubshipOneContainer" type="VBoxContainer" parent="UI/ShopHBox" unique_id=295693066]
visible = false
layout_mode = 2

[node name="SubshipOneLabel" type="Label" parent="UI/ShopHBox/SubshipOneContainer" unique_id=1331390976]
layout_mode = 2
text = "Subship 1"

[node name="Subship1SizeUpgrade" type="Button" parent="UI/ShopHBox/SubshipOneContainer" unique_id=410048042]
layout_mode = 2
text = "Size Upgrade"

[node name="Subship1Button3" type="Button" parent="UI/ShopHBox/SubshipOneContainer" unique_id=717229047]
layout_mode = 2
text = "Raise Taxes"

[node name="SubshipTwoContainer" type="VBoxContainer" parent="UI/ShopHBox" unique_id=1462857819]
visible = false
layout_mode = 2

[node name="SubshipTwoLabel" type="Label" parent="UI/ShopHBox/SubshipTwoContainer" unique_id=19734371]
layout_mode = 2
text = "Subship 2"

[node name="Subship2SizeUpgrade" type="Button" parent="UI/ShopHBox/SubshipTwoContainer" unique_id=489133282]
layout_mode = 2
text = "Size Upgrade"

[node name="Subship2Button3" type="Button" parent="UI/ShopHBox/SubshipTwoContainer" unique_id=83668782]
layout_mode = 2
text = "Raise Taxes"

[node name="PurchaseSubship1" type="Button" parent="UI/ShopHBox" unique_id=2064119185]
layout_mode = 2
text = " Purchase 
Subship: 
500"

[node name="PurchaseSubship2" type="Button" parent="UI/ShopHBox" unique_id=1140838289]
layout_mode = 2
text = " LOCKED "

[node name="AutoPlayButton" type="Button" parent="UI" unique_id=689869946 node_paths=PackedStringArray("button", "ui_Controller")]
layout_mode = 0
offset_left = 1043.0
offset_top = 521.0
offset_right = 1115.0
offset_bottom = 594.0
text = "Play"
script = ExtResource("3_8bu60")
button = NodePath(".")
ui_Controller = NodePath("..")

[node name="NextRoundButton" type="Button" parent="UI" unique_id=1438485095 node_paths=PackedStringArray("button", "ui_Controller")]
layout_mode = 0
offset_left = 779.0
offset_top = 523.0
offset_right = 851.0
offset_bottom = 596.0
text = "Do One
"
script = ExtResource("3_krv0r")
button = NodePath(".")
ui_Controller = NodePath("..")

[node name="RewindButton" type="Button" parent="UI" unique_id=291134747]
visible = false
layout_mode = 0
offset_left = 913.0
offset_top = 522.0
offset_right = 985.0
offset_bottom = 595.0
text = "Rewind
"

[node name="UI_AudioChannel" type="AudioStreamPlayer" parent="UI" unique_id=1010123659]

[node name="ColorRect" type="ColorRect" parent="UI" unique_id=112272859]
layout_mode = 0
offset_left = 730.0
offset_top = -24.0
offset_right = 740.0
offset_bottom = 659.0
color = Color(0.7666196, 0.76661956, 0.76661956, 0.88235295)

[node name="BackgroundMusicPlayer" type="AudioStreamPlayer" parent="." unique_id=105109344]
stream = ExtResource("8_ti75m")
volume_db = -19.84
autoplay = true
