[gd_scene format=3 uid="uid://b0fvltq7pff37"]

[ext_resource type="Script" uid="uid://c2juei2mhu25d" path="res://popup_clone.gd" id="1_alrux"]
[ext_resource type="Theme" uid="uid://chl45rifasmu2" path="res://Theme/OverallTheme.tres" id="1_idwyy"]

[node name="Control" type="Control" unique_id=299765366 node_paths=PackedStringArray("background", "buttons")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("1_idwyy")
script = ExtResource("1_alrux")
background = NodePath("BackgroundRect")
buttons = NodePath("Buttons")

[node name="BackgroundRect" type="ColorRect" parent="." unique_id=1278243861]
layout_mode = 0
offset_right = 168.0
offset_bottom = 160.0

[node name="Buttons" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 158.0
offset_bottom = 150.0
