; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Game Of Life Rip Off"
run/main_scene="uid://bgp8p0ab5o8qk"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GameManager="*uid://cupypfwvs2yvp"
PlayerController="*uid://ccsg3tqjmtag4"
GameOfLifeAudio="*uid://caay5vnet4h35"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
